## ADR #2 (Choosing Chatroom Service)

1. What did you decide?

USI Calendar will use Minnit as the service for the chatroom module
of the website.

2. What was the context for your decision?

The chatrooms of the classrooms will be created based on the number of
users per course. This chatroom should be customizable and able to
support many concurrent users.

3. What is the problem you are trying to solve?

What is the best chatroom service for USI Calendar?

4.  Which alternative options did you consider?

 * DeadSimpleChat - From $199/Month
 * Minnit - From $100/Month
 * Chatango - Free

5. Which one did you choose?

I chose the second option: Minnit

6. What is the main reason for that?

The following are the consequences of this decision:
 + Customizable UI
 + Best price
 + Up to 2,500 concurrent users
 + Unlimited number of different chatrooms