"Courses Extractor" -call-> "Links Repository"
"Courses Extractor" -call-> "URL Middleman"
"URL Middleman" -> db DB
"Garbage Collector" -> scheduler -> "URL Middleman"

"golang-ical" -call-> "URL Middleman"


"Notification System" -stream-> "User Interface"

"User Interface" -> web External -> "URL Middleman"
"User Interface" -> web External -> "Classroom"


"Classroom" -> web Internal -> "Chatroom"
web Internal -> "Document Repository"
web Internal -> "Github Classroom"


"API Manager" -call-> "Document Repository"
"API Manager" -call-> "Github Classroom"

"Github API" -call-> "API Manager"
"Github API" -> bus WebHooks -> "Notification System"

"iCorsi API" -call-> "API Manager"
"iCorsi API" -call-> "URL Middleman"
