/// USI Calendar - Feature Tree

USI Calendar: [
    [*] Calendar Generation : [
        [*] Courses Selection : {
            From one Program,
            From any Program
        },
        [ ] iCorsi Deadlines
    ],
    [ ] iCorsi Integration : {
        USI Email : [
            [*] iCorsi Auth Token
        ],
        iCorsi User Id : [
            [*] iCorsi Auth Token
        ]
    },
    [ ] Github Integration : [
        [*] Github Auth,
        [*] Github Webhooks : (
            Commit Push : [
                [ ] Filter on commit message
            ],
            Repo Creation,
            Issue Assigned
        )
    ],
    [ ] Classroom Subscription : [
        [*] Chatroom,
        [*] Course Documents,
        [ ] Github Classroom : (
            Repositories,
            Notifications
        )
    ]
]


/// Implications

iCorsi Deadlines => iCorsi Integration

Course Documents => iCorsi Integration

Repositories => Github Auth
Notifications => Github Webhooks
