/// USI Calendar - Feature Tree

USI Calendar: [
    [*] Calendar Generation : [
        [*] Courses Selection : {
            From one Program,
            From any Program
        },
        [ ] iCorsi Deadlines
    ],
    [ ] iCorsi Integration : {
        USI Email : [
            [*] iCorsi Auth Token
        ],
        iCorsi User Id : [
            [*] iCorsi Auth Token
        ]
    },
    [ ] GitHub Integration : [
        [*] GitHub Auth,
        [*] Github Webhooks : (
            Commit Push : [
                [ ] Filter on commit message
            ],
            Repo Creation,
            Issue Assigned
        )
    ],
    [ ] Classroom Subscription : [
        [*] Chatroom,
        [*] Course Documents,
        [ ] GitHub Classroom : (
            Repositories,
            Notifications
        )
    ]
]


/// Implications

iCorsi Deadlines => USI Email
iCorsi Deadlines => iCorsi User Id

Course Documents => USI Email
Course Documents => iCorsi User Id

Repositories => GitHub Auth
Notifications => GitHub Auth
